<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Oleg Bezverhii">
		<meta name="author" content="Олег Безверхий">
		<title>Олег Безверхий</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
		<style>
			.redd {
			background-color:#CFF;
			}
			.blu {
			background-color:#CCF;
			}
			.gre {
			background-color:#CFC;
			}
			.oliv {
			background-color:#02A0AF;
			/*B9F500*/
			}
			.fig {
				display: block; /* Блочный элемент (для старых браузеров) */
				text-align: center; /* Выравнивание по центру */
				font-style: italic; /* Курсивное начертание */
				margin-top: 0; /* Отступ сверху */
				margin-bottom: 5px; /* Отступ снизу */
				color: #666; /* Цвет подрисуночной подписи */
			}
			hr {
				border: none; /* Убираем границу */
				background-color: red; /* Цвет линии */
				color: red; /* Цвет линии для IE6-7 */
				height: 2px; /* Толщина линии */
			}
		</style>
		<!--[if lt IE 9]>
		<script>
		document.createElement('figure');
		document.createElement('figcaption');
		</script>
		<![endif]-->
	</head>
	<body>
		<!--<figure class="fig">
		<img src="404.jpg" alt="Ашибка 404">
			<figcaption>
			Скоро здесь всё будет, подождите)
			</figcaption>
		</figure>
		<p>А так же ищите меня по ссылка внизу)</p>-->
		<div class="container">
			<div class="jumbotron oliv">
				<h1>LDA для постов из паблика "Подслушано БГПУ"</h1>
				<p class="center-block"><a class="btn btn-lg btn-success center-block" href="http://olegbezverhii.github.io/bgpu/lda.html">
					Посмотреть результат
				</a></p>
				<h1>Облако слов для постов из паблика "Подслушано БГПУ"</h1>
				<p class="center-block"><a class="btn btn-lg btn-success center-block" href="http://olegbezverhii.github.io/bgpu/bgpu.html">
					Посмотреть результат
				</a></p>
				<h1>K-Means под pymorph'ом для "Подслушано БГПУ"</h1>
				<p class="center-block"><a class="btn btn-lg btn-success center-block" href="http://olegbezverhii.github.io/bgpu/podsl.html">
					Посмотреть результат
				</a></p>
			</div>
		</div>
	</body>
</html>